// 1. Выведите числа от 1 до 50 и от 35 до 8.


// for ( let i = 1 ; i <= 50; i++) {
//     console.log(i)
// }

// for ( let j = 35 ; j >= 8; j--) {
//     console.log(j)
// }

// 2 Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа
//тегом <br /> друг от друга, чтобы получить столбец, а не строку.

// let i = 89;
// while ( i !== 10) {
//     console.log(i)
//     i--;
// }

// 3 С помощью цикла найдите сумму чисел от 0 до 100.

// let sum3 = 0;

// for ( let i = 0; i <= 100; i++) {
// sum3 += i;
// }

// console.log(sum3);

// 4. Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6 (1+2+3).
// let res = 0;
// for ( let i = 1; i <= 5; i ++) {
      
//     res += i;
//     console.log (`суммa чисел ${i} = ${res}`);

// }

// 5. Выведите чётные числа от 8 до 56. Решить задание через while и for.

// for ( let i = 8 ; i <= 56; i++) {
//    if ( i % 2 == 0) {console.log(i)}
// }

// let i = 8;
// while (i <= 56 ) {
//     if ( i % 2 == 0) {console.log(i)}
//     i++;
// }

// 6. Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:


// for ( let i = 1; i <= 10 ; i++){
//     for ( let j = 1; j <= 10; j++){
//         console.log(`${i} * ${j} = ${i*j}`)
//     }
// }

// 7. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет
// меньше 50. Какое число получится? Посчитайте количество итераций, необходимых
// для этого (итерация - это проход цикла), и запишите его в переменную num.

// let n = 1000,
//     num = 0;

// for ( ; n > 50; ) {
//    n = n / 2 ;
//     num++;
// }

// console.log(num);

// 8 Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до
// тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите
// общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не
// число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь
// может ввести отрицательное значение.

// let sum = 0, i, count = 0;

// while ( i != 0 && i !== NaN) {
//     i = Number(prompt());
//     sum += i;
//     count ++;
// }

// console.log(`Сумма ${sum} 
// ареф ${sum/count}`);


// 9 Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57».
//  Найдите самое большое и самое маленькое число в строке, используя цикл.

let str = `4 98 4 6 -1 32 4 65 4 3 5 7 89 7 10 1 36 8 57`;
let max = 0; 
let num = ``;
let min = 0 ;
let lastNum = 1;
for (let i = 0; i <= str.length-1; i++) {
    // if (str[i] === " " ) {
    //     num = ``;
    // } else {
        
    //     num += str[i];
    //     if (str[i+1] !== ``) {
    //         num  += str[i+1]
    //     }

        
    //     console.log(num);
        
        
    // }
     // if ( lastNum < num  ) {
    //     max = num;
        
    // }
    // num = ``;
    if (str[i] !=  ` `) {
        num  += str[i];

    } else {
        console.log(num);
        if( num > max ) {

            max = num; 

        } else if ( num < min) {

            min = num; 

        }
        num = ``;
    }

    
    
    

   
}

// console.log(`max ${max}`);

console.log(`Max = ${max} Min = ${min}`);

//10. Дано произвольное целое число n. Написать программу, которая:
// a. разбивает число n на цифры и выводит их на экран;
// b. подсчитывает сколько цифр в числе n;
// c. находит сумму цифр числа n;
// d. меняет порядок цифр числа n на обратный.

// let str = prompt(), 
//     spaceStr = "" ,
//     strInverse = "", 
//     i = 0, 
//     sum = 0;

// for ( ; i < str.length; i++) {
//     sum += Number(str[i]);
//     spaceStr += str[i]+ " ";
//     strInverse += str.length-i;
// }
// console.log(`${spaceStr} , ${i} , sum = ${sum} , inverse = ${strInverse}`);
